# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-13 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinservice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PinCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(max_length=46)),
                ('ran', models.IntegerField()),
            ],
        ),
    ]
